<!DOCTYPE html>
<html>
    <head>
        <title>Multidimensional Fairy Chess Engine</title>
        <style>
            /*
            body {
                background-image: url("cover.jpg");
                background-size: 10em;
                color:white;
            } */
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            label,
            button,
            input {
                font-family: "Fira Code", monospace;
            }
            #title {
                font-size: 25px;
                margin-bottom: 8px;
            }
            #headerText {
                font-size: 19px;
                margin: 2px;
                margin-left: 0px;
            }
            .border {
                border-style: solid;
                padding: 5px;
                display: inline-block;
                margin-bottom: 5px;
            }
            .mainMenu.border {
                padding-top: 2px;
            }
        </style>
        <script></script>
    </head>
    <body>
        <h1 id="title">Multidimensional Fairy Chess Engine</h1>
        <div class="mainMenu border" style="display: none;">
            <h2 id="headerText">Main Menu</h2>
            <buttons>
                <button class="play menu">Play existing variant</button>
                <button class="create">Create new variant</button>
                <button class="options">Options</button>
            </buttons>
        </div>
        <div class="createScreen border">
            <div class="step1" style="display: none;">
                <h2 id="headerText">Step 1: Naming</h3>
                <label>Variant name: <input tag="name" /></label>
                <br />
                <label>
                    Description: <br />
                    <textarea rows="4" cols="50"></textarea>
                </label>
                <br />
                <button class="nextStep">Next step</button>
                <button class="resetStep">Reset Step</button>
            </div>
            <div class="step2">
                <h2 id="headerText">Step 2: The Board: Tile Shape</h2>
            </div>
        </div>
    </body>
</html>
